APP_NAME=Parapangue
APP_ENV=production
APP_KEY=base64:tuub/OnJca0r+xVcXnqxonjPxHz+qjopDgei25jl6kA=
APP_DEBUG=false
APP_URL=http://sorties.16mb.com

DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u484276486_sorty
DB_USERNAME=u484276486_sorty
DB_PASSWORD=Hpml19rgc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.fr
MAIL_PORT=587
MAIL_USERNAME=sorties@parapangue.re
MAIL_PASSWORD=sorties974
MAIL_FROM_ADDRESS=sorties@parapangue.re
MAIL_FROM_NAME=sorties@parapangue.re
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
